<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <h1>Payment Method</h1>
    

        <div>
            <a href="#"><img src="creditcard.png" alt="creditcard"></a>
            <a><img src="paypal.png" alt="paypal" href="#"></a>
        </div>

        <input type="text" name="name" placeholder="Name on card">
        <input type="text" name="number" placeholder="Card number">
        <input type="date" name="date" placeholder="Expiry date">
        <input type="text" name="number" placeholder="CVC/CVV">

        <button>Next</button>
    </div>



    
    
</body>
</html>