<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="instaicon.png" type="image/x-icon" class="icon">
    <title>Instagram</title>
</head>
<body>
    <div class="container">
        <div class="right">
            <form class="form">
                <img src="logo.png" alt="logo instagram" class="imagem-logo">

                <input type="text" placeholder="Telefone, nome de usuário ou e-mail" class="input">
                <input type="password" placeholder="Senha" class="input">

                <button class="input" id="botao">Entrar</button>

                <div>
                    <span class="linha">OU</span> 
                    <br>
    
                    <a href="#" class="icon-fb"><img src="fbicon.png" alt="icone fb" class="imagem-fb">Entrar com o Facebook</a>
                    <br>
    
                    <p><a href="#" class="icon-fb">Esqueceu a senha?</a></p>
                    <br>
    
            </form>

            
                <div class="cadastro">
                    <p>Não tem uma conta? <a href="#"class="azul">Cadastre-se</a></p>
                </div>
            </div>

            <div class="aplicativo">
                <p>Obtenha o aplicativo</p>
                <img src="app.png" alt="app store">
                <img src="play.png" alt="google play">
            </div>

        </div>
        <div class="footer">
            <ul class="links">
                <li>
                    <a href="#">Meta</a>
                </li>
                <li>
                    <a href="#">Sobre</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Carreiras</a>
                </li>
                <li>
                    <a href="#">Ajuda</a>
                </li>
                <li>
                    <a href="#">API</a>
                </li>
                <li>
                    <a href="#">Privacidade</a>
                </li>
                <li>
                    <a href="#">Termos</a>
                </li>
                <li>
                    <a href="#">Principais contas</a>
                </li>
                <li>
                    <a href="#">Hashtags</a>
                </li>
                <li>
                    <a href="#">Localizações</a>
                </li>
                <li>
                    <a href="#">Instagram Lite</a>
                </li>
            </ul>
            
            <span class="texto-footer">
                <p>Português (Brasil)</p>
                <p>@ 2022 Instagram from Meta</p>
            </span>
        </div>
    </div>


        
    </div>
</body>
</html>